
.body_Section{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
height: 70%;
width: 80%;
grid-template-columns: 1fr;
grid-template-rows: 1fr;
z-index: 20;
display: none;
}

article.topList__article{
grid-column: 1;
grid-row: 1;
background-color: #f3f3f3;
display: none;
grid-template-columns: 5% 1fr 1fr 5%;
grid-template-rows: 20% 70% 10%;
}


.topList__thumbnail{
    max-height: 100%;
    max-width: 100%;
    align-self: center;
  
}

.close_button{
    grid-column: 4;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    font-size: 2em;
}

.topList__link{
    grid-column: 2/4;
    justify-self: center;
    height: 10%;
    text-decoration: none;
    color: black;
}

.imageWrapper{
    height: 100%;
    width: 100%;
    grid-column: 2;
    display: flex;
}

 .comment_wrapper{
    grid-column: 3;
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
   
}
.comment{
    height: 100px;
    width: 45%;
    background-color: white;
    padding: 5px;
    border: solid 0.5px black;
    display: grid;
    grid-template-rows: 1fr 1fr;
    
}

.comment_p{
    justify-self: center;
}

.comment_ups{
    width: 50%;
    grid-row: 2;
}
.comment_downs{
    width: 50%;
    grid-row: 2;
} 
 
.reddit_redirected{
grid-column: 3;
grid-row: 2;
justify-self: end;
align-self: end;
display: flex;
}

.top_posts{
    display: flex;
    flex-direction: column-reverse;
        height: 30vh;
        width: 24em;
        background-color: white;
        margin: 1em;
        padding: 1em;
        justify-content: space-around;
    
    }

    .thumbTitle{
        text-align: center;
    }

    img.thumbnail{
     align-self: center;
     transform: scale(1.1);
     margin: 1em;
    }


.redirect_icon{
    width: 10vw;
    height: 10vw;
    min-width: 3em;
    min-height: 3em;
    color: black;
    border-radius: 20px;
    background-color: #121212b9;
}